<!doctype html>  <!--HTML5 -->
<html>
	<head>
		<!--stylesheettitle (that shows up in the tab bar of website)-->

		<title> 
			Vanessa's first exercise 
		</title>

	<style>

		body { 
		    background:#f7f311 ; 

			}

		h2{
			font-size:10px;
			background:#76c6ba;
			padding:10px;
		}
		h1 {
			text-shadow: 5px 5px #FF0000;
			}
		p.A {
		    margin-top: 100px;
		    margin-bottom: 100px;
		    margin-right: 150px;
		    margin-left: 80px;
		    font-family: "Times New Roman", Times, serif;
		    font: 15px ;
			}

		p.B {
		    margin-top: 50px;
		    margin-bottom: 50px;
		    margin-right: 50px;
		    margin-left: 50px;
		    font: italic bold 12px/30px Georgia, serif;
			}

		p.C {
		    margin-top: 200px;
		    margin-bottom: 200px;
		    margin-right: 200px;
		    margin-left: 200px;
			font: italic bold 12px/30px  Helvetica, serif;

			}

	</style>
	</head>



<body>
<h1 >Hello world!</h1>


<p><a href="https://www.w3schools.com">Visit W3Schools.com!</a></p>

		<p  class="A">lorem ipsum,lorem ipsum,lorem ipsum,lorem ipsum,lorem ipsum,lorem ipsum,lorem ipsum,lorem ipsum</p>

		<p  class="B">WHERE TO BUY STUFF</p>

		<p class="C">HOW TO DO STUFF</p>





</body>
</html>
